.search_bar input{
    border:0.5px solid black;
    transform: scale(1.25);
}
.App_header{
    background-color:rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 1px solid lightgray;
   
}
.avatar{
    width: 10%;
    height: auto;
}
.CommentAvatar{
    width: min(20%,40px);
}
.app_logo{
    padding:2px;
    width :min(10%,100px);
    height: auto;
  
}
@media(max-width:500px){
    .search_bar input{
        transform: scale(75%);
    }
}